jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.182:1521:orcl
jdbc.username=jdeTool
jdbc.password=jdeTool
gen.pkg.domain=com.el.tool.sys.domain
gen.pkg.mapper=com.el.tool.sys.mapper
gen.jtresolver=com.el.mybatis.extension.OracleJavaTypeResolver
#gen.jtresolver=com.el.mybatis.extension.Jsr310TypeResolver
#gen.jtresolver=com.el.mybatis.extension.Dbl2FltJsr310TypeResolver

