# @see https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.137.131:3306/cloudDB01?useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

gen.pkg.domain=com.el.mbg.domain
gen.pkg.mapper=com.el.mbg.mapper
#gen.jtresolver=com.el.mybatis.extension.OracleJavaTypeResolver
gen.jtresolver=com.el.mybatis.extension.Jsr310TypeResolver
#gen.jtresolver=com.el.mybatis.extension.Dbl2FltJsr310TypeResolver
gen.ident.col=ID
gen.ident.sql=SELECT LAST_INSERT_ID()
